<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/popup.css">
    </head>
    <body>
        <form>
            <label class="container">Off
                <input type="radio" id="off" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">Dark
                <input type="radio" id="dark" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">Darker
                <input type="radio" id="darker" name="radio">
                <span class="checkmark"></span>
            </label>
        </form>
    </body>
</html>
<script src="../js/popup.js"></script>